# schedule:
# - cron: '0 7 * * *'
# - name: Run nvfetcher
#   run: nix -Lv develop --command bud nvfetcher-github
# - name: Commit changes
#   if: ${{ env.COMMIT_MSG != null }}
#   uses: stefanzweifel/git-auto-commit-action@v4
#   with:
#     commit_message: ${{ env.COMMIT_MSG }}